# submission2-intermediet

./: README.md  Skenario-Pengujian.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fadli/pleaselulus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadli/pleaselulus/: MainApplication.kt
app/src/main/java/com/fadli/pleaselulus/adapter/: LoadingAdapter.kt  StoriesListAdapter.kt
app/src/main/java/com/fadli/pleaselulus/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/fadli/pleaselulus/constanta/: Constant.kt
app/src/main/java/com/fadli/pleaselulus/custom/: CustomButtonLogin.kt  CustomButtonRegister.kt  CustomInputEmail.kt  CustomInputPassword.kt
app/src/main/java/com/fadli/pleaselulus/data/: DataStory.kt  DataUser.kt  DetailUserResponse.kt  ErrorUserResponse.kt  LoginStoriesResponse.kt  LoginUserResult.kt  RegisterUserResponse.kt  ResultData.kt  StoriesUserResponse.kt  UploadStoriesResponse.kt
app/src/main/java/com/fadli/pleaselulus/model/: AddStoryV.kt  DetailV.kt  LoginV.kt  MapsV.kt  RegisterV.kt  StoriesV.kt
app/src/main/java/com/fadli/pleaselulus/repository/: AddStoriesR.kt  AllStoryR.kt  DetailStoriesR.kt  LoginR.kt  MapsR.kt  RegisterR.kt
app/src/main/java/com/fadli/pleaselulus/ui/: AddStoriesA.kt  AllStoriesA.kt  DetailStoryA.kt  LoginA.kt  MainA.kt  MapsA.kt  RegisterA.kt
app/src/main/java/com/fadli/pleaselulus/util/: AddStoryRequest.kt  Image.kt  SourceUserStories.kt
app/src/main/res/drawable/: custom_input.xml
app/src/main/res/layout/: activity_add_stories.xml  activity_all_stories.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  itemstory.xml  loading_state.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fadli/pleaselulus/: ExampleUnitTest.kt
app/src/test/java/com/fadli/pleaselulus/dataTest/: AddStoriesDataDummy.kt  AllStoriesDataDummy.kt  DetailDataDummy.kt  DispacherRule.kt  LiveDataTest.kt  LocationDataDummy.kt  LoginDataDummy.kt  RegisterDataDummy.kt
app/src/test/java/com/fadli/pleaselulus/viewModelTest/: AddStoriesVTest.kt  AllStoriesVTest.kt  DetailStoriesVTest.kt  LoginVTest.kt  MapsVTest.kt  PageResource.kt  RegisterVTest.kt
gradle/wrapper/: gradle-wrapper.properties
